{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "myConnection": "Server=DESKTOP-5J47B2A;Initial Catalog=webapp;User ID=webapp;Password=123456abc; MultipleActiveResultSets=true; Pooling=true;" }
}


